{
  "name": "grids",
  "version": "1.0.0",
  "description": "Modern spreadsheet application with Excel-like features",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 8000 -c-1 --cors",
    "dev": "npx http-server -p 8000 -c-1 --cors",
    "serve": "python -m http.server 8000"
  },
  "keywords": [
    "spreadsheet",
    "excel",
    "luckysheet",
    "grid",
    "data",
    "visualization"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "sharp": "^0.35.3"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "express": "^5.2.1"
  }
}
